<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Интенсив: Где мой ресурс?</title>
    <meta name="description" content="Пошаговый 3-дневный практикум по восполнению энергии. Узнайте, как перестать уставать и начать жить на полную." />
    <meta name="author" content="РЕСУРС.PRO" />

    <meta property="og:title" content="Интенсив: Где мой ресурс?" />
    <meta property="og:description" content="Пошаговый 3-дневный практикум по восполнению энергии. Старт 8 января." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
